This is a socket connection on ip address with two pc what connecting same ethernet.
Using internal legs of modem.

If you will use this on same pc:
- You should be "localhost" to Host in the code.

Else if you will use this on different pc what connecting "DIFFERENT" ethernet.
- You should be "External ip of modem" to Host in the code.

Have a good day :)
..